<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
    android:id="@+id/courseid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />
    
    <TextView 
    android:id="@+id/posterid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

    <TextView 
        android:id="@+id/forumsubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="10dp" 
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
   <TextView
       android:id="@+id/forum_content"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:paddingTop="5dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp" />
  

   <!-- creator -->
   <TextView 
    	android:id="@+id/creator"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="right"
    	android:paddingTop="5dp"
    	android:paddingRight="10dp"
    	android:textSize="12sp"
    	android:textStyle="italic"/>
   
   <!-- role -->
   <TextView 
       android:id="@+id/role"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:paddingTop="0dp"
       android:paddingRight="10dp"
       android:textSize="12sp"
       android:textStyle="italic" />
   
	<!-- date -->
	<TextView 
	    android:id="@+id/posted_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:paddingTop="0dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="5dp"
	    android:textSize="12sp"
	    android:textStyle="italic" />

</LinearLayout>
