<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<com.moodleapp.CalendarView  android:id="@+id/calView"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" />
	
    <TextView android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/app_name" />
    
    <TextView android:id="@+id/hint"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/hint" />
</LinearLayout>
