<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.moodleapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.moodleapp.MainTabs"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".HomeTab" />
        
        <activity android:name=".CoursesTab" />
        
        <activity android:name=".Profile"
            android:noHistory="true" />
        
        <activity android:name=".EditProfile" />
        
        <activity android:name=".DegreePrograms" />
        
        <activity android:name=".Semesters" />
        
        <activity android:name=".Years" />
        
        <activity android:name=".Subjects" />
        
        <activity android:name=".CheckEnroll" />
        
        <activity android:name=".EnrollSubject"
            android:noHistory="true" />
        
        <activity android:name=".SubjectDetails" />
        
        <activity android:name=".LoginActivity" 
            android:noHistory="true" />
        
        <activity android:name=".Messagers" />
        
        <activity android:name=".Message" />
        
        <activity android:name=".CourseNotices" />
        
        <activity android:name=".AddCourseNotice" />
        
        <activity android:name=".DiscussionTopics" />
        
        <activity android:name=".ForumPosts" />
        
        <activity android:name=".Forums" />
        
        <activity android:name=".CalendarActivity"
                  android:label="@string/app_name">           
            
            <intent-filter>
                <action android:name="android.intent.action.PICK" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/vnd.exina.android.calendar.date" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/vnd.exina.android.calendar.date" />
            </intent-filter>
        </activity>
        
        <activity android:name=".UploadMaterials" />
        
        <activity android:name=".UploadAssignments" />
        
        <activity android:name=".MyCourses" />
        
        <activity android:name=".ReplyPost" />
        
        <activity android:name=".AddForumPost" />
        
        <activity android:name=".AddEventActivity" />
        
    </application>

</manifest>
